<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f9b8a53774481b86c5ddcc00930317" Name="Diagram1">
        <EntityTypeShape EntityType="TicketBookingSystemModel.Booking" Width="1.5" PointX="3.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingSystemModel.BookingDetail" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingSystemModel.Bus" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingSystemModel.Route" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingSystemModel.Schedule" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingSystemModel.ScheduleDetail" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingSystemModel.TblUser" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketBookingSystemModel.TblUserRole" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_BookingDetail_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_BookingDetail_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_BookingDetail_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_BookingDetail_ScheduleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_Route_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_ScheduleDetail_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_Schedule_Route" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_ScheduleDetail_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="TicketBookingSystemModel.FK_TblUserRole_TblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>